spring.application.name=H2-Database

server.port=80

# H2 Database 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
# H2 DB 연결 주소 (In-Memory Mode)
#spring.datasource.url=jdbc:h2:~/test
# H2 DB 연결 주소 (Embedded Mode)
spring.datasource.username=username
# H2 DB 접속 ID (사용자 지정)
spring.datasource.password=password
# H2 DB 접속 PW (사용자 지정)

# H2 Console 설정
# H2 Console 사용 여부
spring.h2.console.enabled=true

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# DB 초기화 전략 (none, create, create-drop, update, validate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.archive.autodetection=class

# 쿼리 로그 포맷 (정렬)
spring.jpa.show-sql=true
# 쿼리 로그 출력
spring.h2.console.path=/h2-console
# H2 Console 접속 경로





